{% load static %}
{% load compress %}
<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %}Smartility{% endblock title %}</title>
		{% block css %}
		<!-- Liquid Blueprint CSS -->
		<link rel="stylesheet" href="{% get_static_prefix %}css/blueprint/src/reset.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}css/blueprint/src/liquid.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}css/blueprint/src/typography.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}css/blueprint/src/forms.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}css/blueprint/plugins/fancy-type/fancy-type.css" type="text/css" media="screen, projection">
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="{% get_static_prefix %}blueprint/ie.css" type="text/css" media="screen, projection">
		<![endif]-->
		<!--<link type="text/css" href="{% get_static_prefix %}css/custom/text.css" rel="stylesheet" />-->
		{% if debug %}
			<link rel="stylesheet/less" type="text/css" media="all" href="{% get_static_prefix %}less/retina.less" />
			<link rel="stylesheet/less" type="text/css" media="all" href="{% get_static_prefix %}less/layout.less" />
			<link rel="stylesheet/less" type="text/css" media="all" href="{% get_static_prefix %}less/text.less" />
			<script src="{% get_static_prefix %}js/less-1.3.3.min.js"></script>
		{% else %}
			{% compress css %}
			<link rel="stylesheet" type="text/less" media="all" href="{% get_static_prefix %}less/retina.less" />
			<link rel="stylesheet" type="text/less" media="all" href="{% get_static_prefix %}less/layout.less" />
			<link rel="stylesheet" type="text/less" media="all" href="{% get_static_prefix %}less/text.less" />
			{% endcompress %}
		{% endif %}
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:300,400,700italic' rel='stylesheet' type='text/css'>
		{% endblock css %}
		{% block subhead %}
		{% endblock subhead %}
		{% block javascript %}
		<script type="text/javascript" src="{% get_static_prefix %}js/jquery-1.9.0.js"></script>
		<script type="text/javascript" src="{% get_static_prefix %}js/retina.js"></script>
		{% endblock javascript %}
	</head>
	<body>
		{% block body %}
		<div class="container">
			<div id="header" class="block">
				<div class="space-40"></div>
				<div class="column span-4">
					<div class="logo-box"></div>
				</div>
				<div class="column span-20 last">
					<div class="logo-text-box">
						<span class="title">Smartility</span>
					</div>
				</div>
			</div>
			<div id="content" class="block">
				{% block content %}
				<div class="blue-bar">
					<span class="login">Login</span>
				</div>
				<div class="span-24 last">
					<div class="space-40"></div>
				</div>
				{% endblock content %}
			</div>
			
			<div id="footer" class="block">
				<div class="span-24 last">
					<span class="quiet">Smartility LLC. Server Time:{% now "jS F Y H:i" %}</span>
				</div>
			</div>
		</div>
		{% endblock body %}
	</body>
</html>
