{% load static %}
{% load compress %}
{% load socialaccount %}
<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %}Smartility{% endblock title %}</title>
		{% block css %}
		<!-- Liquid Blueprint CSS -->
		<link rel="stylesheet" href="{% get_static_prefix %}css/blueprint/src/reset.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}css/blueprint/src/liquid.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}css/blueprint/src/typography.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}css/blueprint/src/forms.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}css/blueprint/plugins/fancy-type/fancy-type.css" type="text/css" media="screen, projection">
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="{% get_static_prefix %}blueprint/ie.css" type="text/css" media="screen, projection">
		<![endif]-->
		<!--<link type="text/css" href="{% get_static_prefix %}css/custom/text.css" rel="stylesheet" />-->
		{% if debug %}
			<link rel="stylesheet/less" type="text/css" media="all" href="{% get_static_prefix %}less/retina.less" />
			<link rel="stylesheet/less" type="text/css" media="all" href="{% get_static_prefix %}less/layout.less" />
			<link rel="stylesheet/less" type="text/css" media="all" href="{% get_static_prefix %}less/text.less" />
			<script src="{% get_static_prefix %}js/less-1.3.3.min.js"></script>
		{% else %}
			{% compress css %}
			<link rel="stylesheet" type="text/less" media="all" href="{% get_static_prefix %}less/retina.less" />
			<link rel="stylesheet" type="text/less" media="all" href="{% get_static_prefix %}less/layout.less" />
			<link rel="stylesheet" type="text/less" media="all" href="{% get_static_prefix %}less/text.less" />
			{% endcompress %}
		{% endif %}
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:300,400,700italic' rel='stylesheet' type='text/css'>
		{% endblock css %}
		{% block subhead %}
		{% endblock subhead %}
		{% block javascript %}
		<script type="text/javascript" src="{% get_static_prefix %}js/jquery-1.9.0.js"></script>
		<script type="text/javascript" src="{% get_static_prefix %}js/retina.js"></script>
		<!--- Charts -->
		<script src="{% get_static_prefix %}js/highcharts.js" type="text/javascript"></script>
		<script type="text/javascript">
			var chart1; // globally available
			$(document).ready(function() {
			      chart1 = new Highcharts.Chart({
			         chart: {
			            renderTo: 'chartContainer',
			            type: 'bar'
			         },
			         title: {
			            text: 'Fruit Consumption'
			         },
			         xAxis: {
			            categories: ['Apples', 'Bananas', 'Oranges']
			         },
			         yAxis: {
			            title: {
			               text: 'Fruit eaten'
			            }
			         },
			         series: [{
			            name: 'Jane',
			            data: [1, 0, 4]
			         }, {
			            name: 'John',
			            data: [5, 7, 3]
			         }],
			         credits: {
    					enabled: false
 					 }
			      });
			   });
		</script>
		{% endblock javascript %}
	</head>
	<body>
		<div id="fb-root"></div>
		<script>
		  window.fbAsyncInit = function() {
		    // init the FB JS SDK
		    FB.init({
		      appId      : '452338768166148', // App ID from the App Dashboard
		      channelUrl : '//127.0.0.1:8000/channel.html', // Channel File for x-domain communication
		      status     : true, // check the login status upon init?
		      cookie     : true, // set sessions cookies to allow your server to access the session?
		      xfbml      : true  // parse XFBML tags on this page?
		    });
		    // Additional initialization code such as adding Event Listeners goes here
		    FB.getLoginStatus(function(response) {
			  if (response.status === 'connected') {
			    alert('Logged In!');
			    
			  } else if (response.status === 'not_authorized') {
			    // not_authorized
			  } else {
			  login();
			  }
			 });		
		  };
		  function login() {
		    FB.login(function(response) {
		        if (response.authResponse) {
		            // connected
		        } else {
		            // cancelled
		        }
		    });
		}
		
		  // Load the SDK's source Asynchronously
		  // Note that the debug version is being actively developed and might 
		  // contain some type checks that are overly strict. 
		  // Please report such bugs using the bugs tool.
		  (function(d, debug){
		     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
		     if (d.getElementById(id)) {return;}
		     js = d.createElement('script'); js.id = id; js.async = true;
		     js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
		     ref.parentNode.insertBefore(js, ref);
		   }(document, /*debug*/ false));
		</script>
		{% block body %}
		<div class="container">
			<div id="header" class="block">
				<div class="space-40"></div>
				<div class="column span-4">
					<div class="logo-box"></div>
				</div>
				<div class="column span-20 last">
					<div class="logo-text-box">
						<span class="title">Smartility</span>
					</div>
				</div>
			</div>
			<div id="content" class="block">
				{% block content %}
				<div class="blue-bar">
					<span class="login"><a href="javascript:FB.login()">Login</a></span>
				</div>
				<div class="span-24 last">
					<div class="space-40"></div>
					<div class="space-40"></div>
					<div id="chartContainer" style="width: 100%; height: 400px"></div>
					<div class="space-40"></div>
				</div>
				{% endblock content %}
			</div>
			
			<div id="footer" class="block">
				<div class="span-24 last">
					<span class="quiet">Smartility LLC. Server Time: {% now "jS F Y H:i" %}</span>
				</div>
			</div>
		</div>
		{% endblock body %}
	</body>
</html>
